<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad 3</title>

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <main class="container">
        <div class="row">
            <div class="col">
                <h1>Alfabetos</h1>
                <a href="/alfabeto.html">Ir</a>
            </div>
            <div class="col">
                <h1>Lenguajes</h1>  
                <a href="">Ir</a>        
            </div>
            <div class="col">
                <h1>Palabras</h1>
                <a href="">Ir</a>
            </div>
        </div>
    </main>
</body>
</html>